* {
  margin: 0;
  padding: 0;
}

p{
  line-height: 2em;
}

html{
  scroll-behavior: smooth;
}

a {
  color: white;
  text-decoration: none;
}

.item {
  padding-top: 10px;
}

body {
  background-color: #000000;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  background-color: rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1 / span 3;
  border-bottom: white;
  border-bottom-style: solid;
}

header > * {
  display: inline-block;
  margin: 20px 0px;
}

header h1{
  margin-bottom: 10px;
}

header nav a{
    margin-right: 10px;
}

.flex-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.flex-container-big{
    display: flex;
    flex-direction: column;
    align-items: left;
}



main {
  padding: 50px;
  grid-column-start: 2;
  grid-column-end: 3;
}

.item {
  background-color: white;
  width: 480px;
  height: 270px;
  margin: 20px;
  background-size: contain;
  text-align: left;
  padding: 30px;
  font-size: large;
  transition: 0.3s;
}

.item:hover{
  font-size: xx-large;
  text-shadow: 2px 2px 4px #000000;
  background-size: 150% !important;
}

#Heart_of_Sylvan {
  background-image: url("images/HeartOfSylvan/thumbnail.png");
  background-size: contain;
  background-size: 130%;
  background-position-x: center;
}

#Gus_Ligther {
  background-image: url("/images/GusLigther/Thumbnail.png");
  background-size: contain;
  background-size: 130%;
  background-position-x: center;
}

#gartenhaus{
  background-image: url("/images/Gartenhaus/Renders/R_7.png");
  background-size: contain;
  background-size: 120%;
  background-position-x: center;
}

#cidsZimmer{
  background-image: url("/images/CidsZimmer/R_4.png");
  background-size: contain;
  background-size: 120%;
  background-position-x: center;
}

#Lava_Axolotl {
  background-image: url("/images/Fire\ Axolotl/untitled4.png");
  background-position-y: bottom;
  background-size: 110%;
}

#Selbstportrait {
  max-width: 30%;
  max-height: 50vh;
  float: left;
  margin-right: 40px;
  margin-left: 40px;
}

.project img {
  max-height: 70vh;
  max-width: 70vw;
  margin: 20px;
}

.project {
  display: flex;
  flex-direction: column;
  margin: 50px;
}

.project h1, h2{
  margin-bottom: 20px;
  margin-left: 0;
}

.project h1{
  font-size: 3em;
  margin-bottom: 30px;
}

.project h2{
  font-size: 2em;
}

.project p{
  margin-bottom: 20px;
}

.imageCluster{
  margin-bottom: 30px;
  transform: translateX(-20px);
}

.navsign{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-bottom: 1px;
  margin-bottom: 0px;
  margin-top: 10px;
}

/* .portfolioNavigation {
  float: left;
  border-right: white;
  border-right-style: solid;
  margin-right: 20px;
  padding: 20px;
  grid-column: 1/2;
}

.stick{
  position: sticky;
  top: 0;
  height: inherit;
  width: inherit;
  padding-top: 20px;
} */

.portfolioNavigation {
  float: left;
  border-right: white;
  border-right-style: solid;
  margin-right: 20px;
  padding: 20px;
  grid-column: 1/2;
}

.stick{
  position: sticky;
  top: 0;
  height: inherit;
  width: inherit;
  padding-top: 20px;
}

.stick *{
  margin-bottom: 20px;
}

#gridcontainer {
  display: grid;
  grid-template-columns: 1fr, 5fr;
}

#aboutText{
    margin-bottom: 20px;
    margin-top: 40px;
    margin-right: 20px;
    margin-left: 20px;
    line-height: 1.6;
}


h1{
  margin: 40px;
  margin-top: 0;
}